<!--
CTI 110
Final Music Page
Lisa Cannon
1/5/17
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>About Us -- Java House</title>
</head>
<body>
<h1>Java House</h1>
<nav> 
<b><a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="menu.html">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="music.html">Music</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="jobs.html">Jobs</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="aboutUs.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="reviews.html">Reviews</a></b>
</nav>
<main> 
<h2>A little Java House with BIG DREAMS</h2> 
<dl>
<dd>Java House was start on a dream that we hope to take Nationally. <br>
We are Veteran owned and want to provide a place for all to unwind<br>
and regroup while enjoying the wonders of Java. Our mission is to serve<br>
happiness one cup at a time.</dd>
<p> For issues with the website please contact Lisa at <a href="mailto:protovol">cannonl6686@student.faytechcc.edu</a></p>
</dl>
<div>
Java House<br>
323 Hay Street<br>
Fayetteville, NC 28301<br>
(910) 555-7890<br>
Open 8am-10pm<br>
</div>
</main>
<footer> 
<br>
&copy; 2017 Java House Inc<br>
<a href="mailto:protovol">cannonl6686@student.faytechcc.edu</a>
</footer>
</body>
</html>

 