<!--
CTI 110
Final Music Page
Lisa Cannon
1/5/17
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Job Openings -- Java House</title>
</head>
<body>
<h1>Java House</h1>
<nav> 
<b><a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="menu.html">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="music.html">Music</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="jobs.html">Jobs</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="aboutUs.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="reviews.html">Reviews</a></b>
</nav>
<table style="width:75%">
<main> 
<h2>Positions at Java House</h2> 
  <tr>
    <th><b>Position</th>
    <th>Job Description</th> 
   </tr>
  <tr>
    <td>Part-Time Position</td>
    <td>We currently have no part-time postions open</td> 
  </tr>
  <tr>
    <td>Full-Time Barista</td>
    <td>We are looking for an experienced barista interested in future management positions</td> 
  </tr>
  <tr>
    <td>Management Positions</td>
    <td>We currently have no management positions open</td> 
  </tr>
</table>
<p> Java House is always looking for fresh talent, so please submit a resume at any time</p>
</dl>
<div>
Java House<br>
323 Hay Street<br>
Fayetteville, NC 28301<br>
(910) 555-7890<br>
Open 8am-10pm<br>
</div>
</main>
<footer> 
<br>
&copy; 2017 Java House Inc<br>
<a href="mailto:protovol">cannonl6686@student.faytechcc.edu</a>
</footer>
</body>
</html>

 