<!--
CTI 110
M4HW2 Java House Home Page
Lisa Cannon
1/5/17
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Menu -- Java House</title>
</head>
<body>
<h1>Java House</h1>
<nav> 
<b><a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="menu.html">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="music.html">Music</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="jobs.html">Jobs</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="aboutUs.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="reviews.html">Reviews</a></b>
</nav>
<main> 
<h2>Coffe and Sandwiches at Java House</h2> 
<dl>
<dt><b>Coffee</b></dt>
<dd>Regular house blend (Arabica or Robusta), decaf, or our flavor of the day!<br>
Endless Cup $1.99</dd>
<dt><b>Cappuccion</b></dt>
<dd>Espresso with steamed milk. Strong yet subtle.<br>
Single $3.99 Double $4.99</dd>
<dt><b>Iced Coffee</b></dt>
<dd>Our house blend served with ice and milk, perfect for a hot day.<br>
$2.99</dd>
<dt><b>Bagel or Muffin</b></dt>
<dd>From our bakery assourtment<br>
$1.49</dd>
<dt><b>Sandwiches</b></dt>
<dd>Your choice of ham, turkey, or sun-dried tomato, on white or wheat. Or try our new hot panini sandwiches!<br>
Regular $3.99 Panini $5.49</dd>
<p> Coffee blends change monthly. We always carry at least one Arabica blend and one Robusta blend. Please call for the latest information.</p>
</dl>
<div>
Java House<br>
323 Hay Street<br>
Fayetteville, NC 28301<br>
(910) 555-7890<br>
Open 8am-10pm<br>
</div>
</main>
<footer> 
<br>
&copy; 2017 Java House Inc<br>
<a href="mailto:protovol">cannonl6686@student.faytechcc.edu</a>
</footer>
</body>
</html>

 