<!--
CTI 110
Final Music Page
Lisa Cannon
1/5/17
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Music -- Java House</title>
</head>
<body>
<h1>Java House</h1>
<nav> 
<b><a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="menu.html">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="music.html">Music</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="jobs.html">Jobs</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="aboutUs.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="reviews.html">Reviews</a></b>
</nav>
<main> 
<h2>Music Events at Java House</h2> 
<dl>
<dt><b>Monday - Open Mic Night</b></dt>
<dd>Showcase your talents starting at 7pm</dd>
<dt><b>Tuesday - Techno Tuesday</b></dt>
<dd>Enjoy the latest sounds from Techno bands around the world</dd>
<dt><b>Wednesday - Women's Night</b></dt>
<dd>Listen to number one hits and platnium ables from female artist</dd>
<dt><b>Thursday - Throwdown Thursday</b></dt>
<dd>Listen to your favorite Punk, Hard Rock, and Heavy Metal Bands</dd>
<dt><b>Friday - Freestyle Favorites</b></dt>
<dd>Request your favorites from DJ Freesytle</dd>
<p> Check back weekly for Special Events held on Saturday Nights</p>
</dl>
<div>
Java House<br>
323 Hay Street<br>
Fayetteville, NC 28301<br>
(910) 555-7890<br>
Open 8am-10pm<br>
</div>
</main>
<footer> 
<br>
&copy; 2017 Java House Inc<br>
<a href="mailto:protovol">cannonl6686@student.faytechcc.edu</a>
</footer>
</body>
</html>

 