<!--
CTI 110
Final Music Page
Lisa Cannon
1/5/17
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Reviews -- Java House</title>
</head>
<body>
<h1>Java House</h1>
<nav> 
<b><a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="menu.html">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="music.html">Music</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="jobs.html">Jobs</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="aboutUs.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="reviews.html">Reviews</a></b>
</nav>
<main> 
<h2>We want to hear from you! Please submit a review so we can better serve you.</h2> 
<form>
  First name:<br>
  <input type="text" name="firstname"><br>
  Last name:<br>
  <input type="text" name="lastname"><br>
  Email Address:<br>
  <input type="text" name="emailaddress"><br>
  Review:<br>
<textarea type="text" name="review" rows="5" cols="30">
</textarea>
<input type="submit" value="Submit">
  </form><br>
<div>
Java House<br>
323 Hay Street<br>
Fayetteville, NC 28301<br>
(910) 555-7890<br>
Open 8am-10pm<br>
</div>
</main>
<footer> 
<br>
&copy; 2017 Java House Inc<br>
<a href="mailto:protovol">cannonl6686@student.faytechcc.edu</a>
</footer>
</body>
</html>

 